# Desenvolvendo a Dim Calendario

In [1]:
import sys
import os
sys.path.append(os.path.abspath(os.path.join(os.getcwd(), '..')))

In [4]:
 # Importando dados 

import pandas as pd 
from sqlalchemy import text
from sqlalchemy import create_engine
from dotenv import load_dotenv
from utils.acessobanco import acessobanco

In [5]:
# Carrega as variáveis de ambiente do arquivo .env

load_dotenv(dotenv_path="/home/danielpedro/Python/Projetos/SuperStorePY/Bancos/acessobanco.env")

True

In [6]:
# Cria a conexão com o banco usando a função acessobanco()

engine = acessobanco()

In [7]:
# criando o dataframe puxando do banco da tablea orders na stg

df = pd.read_sql_table("orders",engine, schema="stg")

In [8]:
# Verificando os tipos da coluna 

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             9994 non-null   object
 1   id_pedido      9994 non-null   object
 2   data_pedido    9994 non-null   object
 3   data_envio     9994 non-null   object
 4   modo_envio     9994 non-null   object
 5   id_cliente     9994 non-null   object
 6   nome_cliente   9994 non-null   object
 7   segmento       9994 non-null   object
 8   pais           9994 non-null   object
 9   cidade         9994 non-null   object
 10  estado         9994 non-null   object
 11  ce             9994 non-null   object
 12  regiao         9994 non-null   object
 13  id_produto     9994 non-null   object
 14  categoria      9994 non-null   object
 15  sub_categoria  9994 non-null   object
 16  nome_produto   9994 non-null   object
 17  valor_venda    9994 non-null   object
 18  quantidade     9994 non-null   object
 19  desconto       9994 non-null   object
 20  lucro          9994 non-null   object
dtypes: object(21)
memory usage: 1.6+ MB

In [9]:
# Realizando um top 5 da tabela

df.head()

,id,id_pedido,data_pedido,data_envio,modo_envio,id_cliente,nome_cliente,segmento,pais,cidade,...,ce,regiao,id_produto,categoria,sub_categoria,nome_produto,valor_venda,quantidade,desconto,lucro
0,646,CA-2017-126221,2017-12-30 00:00:00,2018-01-05 00:00:00,Standard Class,CC-12430,Chuck Clark,Home Office,United States,Columbus,...,47201,Central,OFF-AP-10002457,Office Supplies,Appliances,Eureka The Boss Plus 12-Amp Hard Box Upright V...,209.3,2,0.0,56.510999999999996
1,907,CA-2017-143259,2017-12-30 00:00:00,2018-01-03 00:00:00,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,...,10009,East,FUR-BO-10003441,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Fully Ass...",323.136,4,0.2,12.117599999999968
2,908,CA-2017-143259,2017-12-30 00:00:00,2018-01-03 00:00:00,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,...,10009,East,TEC-PH-10004774,Technology,Phones,Gear Head AU3700S Headset,90.93,7,0.0,2.7278999999999964
3,909,CA-2017-143259,2017-12-30 00:00:00,2018-01-03 00:00:00,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,...,10009,East,OFF-BI-10003684,Office Supplies,Binders,Wilson Jones Legal Size Ring Binders,52.775999999999996,3,0.2,19.791
4,1297,CA-2017-115427,2017-12-30 00:00:00,2018-01-03 00:00:00,Standard Class,EB-13975,Erica Bern,Corporate,United States,Fairfield,...,94533,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188

In [10]:
# Alterando o tipo das colunas data_pedido e data_envio para tipo datetime

df[['data_pedido', 'data_envio']] = df[['data_pedido', 'data_envio']].apply(pd.to_datetime, errors='coerce')

In [11]:
# Realizando uma conferencia dos tipos apos o ajuste

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             9994 non-null   object
 1   id_pedido      9994 non-null   object
 2   data_pedido    9994 non-null   datetime64[ns]
 3   data_envio     9994 non-null   datetime64[ns]
 4   modo_envio     9994 non-null   object
 5   id_cliente     9994 non-null   object
 6   nome_cliente   9994 non-null   object
 7   segmento       9994 non-null   object
 8   pais           9994 non-null   object
 9   cidade         9994 non-null   object
 10  estado         9994 non-null   object
 11  ce             9994 non-null   object
 12  regiao         9994 non-null   object
 13  id_produto     9994 non-null   object
 14  categoria      9994 non-null   object
 15  sub_categoria  9994 non-null   object
 16  nome_produto   9994 non-null   object
 17  valor_venda    9994 non-null   object
 18  quantidade     9994 non-null   object
 19  desconto       9994 non-null   object
 20  lucro          9994 non-null   object
dtypes: datetime64[ns](2), object(19)
memory usage: 1.6+ MB

In [12]:
# Verificando apenas as colunas de datas com um top 5

df[['data_pedido','data_envio']].head()

  data_pedido data_envio
0  2017-12-30 2018-01-05
1  2017-12-30 2018-01-03
2  2017-12-30 2018-01-03
3  2017-12-30 2018-01-03
4  2017-12-30 2018-01-03

In [13]:
# Realizando uma consulta para verificar  data Max e data Min 

data_pedido_max = df['data_pedido'].max()
data_pedido_min = df['data_pedido'].min()
data_envio_max = df['data_envio'].max()
data_envio_min = df['data_envio'].min()

print(f'Data Pedido : \n Maior data {data_pedido_max} \n Menor data: {data_pedido_min} \nData Envio: \n Maior data: {data_envio_max} \n Menor data: {data_envio_min}')

Data Pedido :
 Maior data 2017-12-30 00:00:00
 Menor data: 2014-01-03 00:00:00
Data Envio:
 Maior data: 2018-01-05 00:00:00
 Menor data: 2014-01-07 00:00:00

In [14]:
# Criando o datagrame calendario utilizando o range do data max e data min 

calendario = pd.DataFrame({
    'data': pd.date_range(start=data_pedido_min, end=data_envio_max, freq='D')
})

In [15]:
# Criando colunas para a calendario, coloquei algumas colunas que são utilizadas no dia-dia do BI

calendario['sk_data'] = calendario['data'].dt.strftime('%Y%m%d').astype(int)
calendario['ano'] = calendario['data'].dt.year
calendario['mes'] = calendario['data'].dt.month
calendario['dia'] = calendario['data'].dt.day
calendario['dia_semana'] = calendario['data'].dt.day_name(locale='pt_BR')
calendario['mes_nome'] = calendario['data'].dt.month_name(locale='pt_BR')
calendario['semana_ano'] = calendario['data'].dt.isocalendar().week.astype(int)
calendario['trimestre'] = calendario['data'].dt.quarter
calendario['semestre'] = ((calendario['data'].dt.month - 1) // 6) + 1
calendario['ano_mes'] = calendario['data'].dt.to_period('M').astype(str)   # ex: 2025-10
calendario['ano_trimestre'] = calendario['ano'].astype(str) + '-T' + calendario['trimestre'].astype(str)
calendario['ano_semestre'] = calendario['ano'].astype(str) + '-S' + calendario['semestre'].astype(str)
calendario['e_fim_de_semana'] = calendario['data'].dt.dayofweek >= 5
calendario['dia_do_ano'] = calendario['data'].dt.dayofyear
calendario = calendario.sort_values('data').reset_index(drop=True)

In [16]:
# Remove a parte da hora de datetime, mantendo apenas a data
# Isso evita que o PostgreSQL insira '00:00:00' no timestamp

calendario['data'] = calendario['data'].dt.date

In [17]:
# Novamente um top 5 só para conferir

calendario.head()

,data,sk_data,ano,mes,dia,dia_semana,mes_nome,semana_ano,trimestre,semestre,ano_mes,ano_trimestre,ano_semestre,e_fim_de_semana,dia_do_ano
0,2014-01-03,20140103,2014,1,3,Sexta,Janeiro,1,1,1,2014-01,2014-T1,2014-S1,False,3
1,2014-01-04,20140104,2014,1,4,Sábado,Janeiro,1,1,1,2014-01,2014-T1,2014-S1,True,4
2,2014-01-05,20140105,2014,1,5,Domingo,Janeiro,1,1,1,2014-01,2014-T1,2014-S1,True,5
3,2014-01-06,20140106,2014,1,6,Segunda,Janeiro,2,1,1,2014-01,2014-T1,2014-S1,False,6
4,2014-01-07,20140107,2014,1,7,Terça,Janeiro,2,1,1,2014-01,2014-T1,2014-S1,False,7

In [18]:
# Ajustando as ordens da coluna
df_calendario = calendario[['sk_data','data','ano','mes','dia','dia_semana','mes_nome','semana_ano', 
                            'trimestre','semestre','ano_mes','ano_trimestre','ano_semestre', 
                            'e_fim_de_semana','dia_do_ano']]

In [19]:
# Realizando uma nova conferencia visualizando um top 5

df_calendario.head()

,sk_data,data,ano,mes,dia,dia_semana,mes_nome,semana_ano,trimestre,semestre,ano_mes,ano_trimestre,ano_semestre,e_fim_de_semana,dia_do_ano
0,20140103,2014-01-03,2014,1,3,Sexta,Janeiro,1,1,1,2014-01,2014-T1,2014-S1,False,3
1,20140104,2014-01-04,2014,1,4,Sábado,Janeiro,1,1,1,2014-01,2014-T1,2014-S1,True,4
2,20140105,2014-01-05,2014,1,5,Domingo,Janeiro,1,1,1,2014-01,2014-T1,2014-S1,True,5
3,20140106,2014-01-06,2014,1,6,Segunda,Janeiro,2,1,1,2014-01,2014-T1,2014-S1,False,6
4,20140107,2014-01-07,2014,1,7,Terça,Janeiro,2,1,1,2014-01,2014-T1,2014-S1,False,7

In [ ]:
# Abre conexão e limpa completamente a tabela no banco, reiniciando o ID e removendo dependências
schema = "dw"
tabela = "dim_calendario"

with engine.begin() as conn:
    conn.execute(text(f'TRUNCATE TABLE {schema}.{tabela} RESTART IDENTITY CASCADE'))

In [28]:
# Salvando os dados na tabela criado via banco

with engine.begin() as conn:
    df_calendario.to_sql(
        "dim_calendario",  # nome da tabela 
        conn,               # conexão com o banco de dados
        schema="dw",        # schema onde a tabela será criada
        if_exists="append", # substitui a tabela se já existir (garante dados atualizados)
        index=False,         # não cria coluna de índice do pandas
        method="multi",      # insere várias linhas por comando INSERT (melhor performance)
        chunksize=5000       # envia os dados em blocos de 5000 linhas (controle de memória)
    )

In [ ]:
# para verificarmos quantas linhas subiram

count = pd.read_sql("SELECT COUNT(*) as total_registros FROM dw.dim_calendario", engine).iloc[0,0]
print(f"Total de registros na tabela: {count}")

Total de registros na tabela: 1464